\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {chapter}{\numberline {2}Comandi}{3}
\contentsline {section}{\numberline {2.1}Cartelle e file}{3}
\contentsline {section}{\numberline {2.2}File}{3}
\contentsline {section}{\numberline {2.3}Utility}{4}
\contentsline {chapter}{\numberline {3}Programmazione}{5}
\contentsline {section}{\numberline {3.1}Comandi}{5}
\contentsline {section}{\numberline {3.2}Construtti base}{5}
