\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teroia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creazione repository}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clone}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stato files}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gitignore}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Collegamento con GitLab}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pull/Fetch}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Branch}{6}}
