\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Teroia}{2}
\contentsline {chapter}{\numberline {2}Creazione repository}{3}
\contentsline {section}{\numberline {2.1}Commit}{3}
\contentsline {section}{\numberline {2.2}Reset}{4}
\contentsline {section}{\numberline {2.3}Clone}{4}
\contentsline {section}{\numberline {2.4}Stato files}{4}
\contentsline {section}{\numberline {2.5}Gitignore}{5}
\contentsline {section}{\numberline {2.6}Collegamento con GitLab}{6}
\contentsline {section}{\numberline {2.7}Pull/Fetch}{6}
\contentsline {section}{\numberline {2.8}Branch}{6}
