\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comandi di base}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formattazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elenchi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelle}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabella bella bella}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Personalizzazione}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formule semplici}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formule non numerate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formule numerate}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funzioni}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esempi}{6}}
\newlabel{primaformula}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figure}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserire Figure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mani che si stringono}}{8}}
\newlabel{fi}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella dei parametri}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riferimenti}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assegnazione nome}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creazione Riferimento}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esempio}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documento da pi\IeC {\`u} file}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creazione}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Codice}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creazione}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esempio}{12}}
