\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linguaggio}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Array}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GGO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Varie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funzioni}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Valgrind}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
