\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Riga di comado}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liste e Iteratori}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Slicing di sequenze}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concatenazione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifica Liste}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Utilit\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}I/O}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operatore di formato}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collezioni}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dizionari}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Insiemi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contatori}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Espressioni Regolari}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ancore}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Classi}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metasimboli}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quantificatori}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Matching e Searching}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Back reference}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Metodi utili}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ibridazione con codice C}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Formato FastQ}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Allineamento e formato SAM}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Allineamento}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Formato Sam}{19}}
