\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Info Corso}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C++}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compilazione}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comandi Preprocessore}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compilatore}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linker}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Riga di comando}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Header File}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tipo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Construtti base}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Puntatori}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Array}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Reference}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Struct}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Stringhe Primitive}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Typedef}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Const}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Cast}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passaggio di parametri}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Passaggio per valore}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Passaggio per puntatore}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Passaggio per reference}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vita dei Dati}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Makefile}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Debuggigng}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GBD}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valgrind}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classi}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Costruttori}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distruttore}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ridefinizione operatori}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Getter e Setter}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Metodi Fondamentali}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Gestione Errori}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ridefinizione operatori}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Classe Templata}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Funtori}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Iteratori}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Metodi degli iteratori}}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ereditariet\IeC {\`a}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Costruttori}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distruttori}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CopyConstructor}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Operatore di Assegnamneto}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}UpCasting}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}DownCasting}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Polimorfismo}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Classi Astratte/Interfacce}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Doxygen}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Standard 11}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multithreading}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Chunk}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sincronizzazione}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Librerie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Statiche}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}QT}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Modello a oggetti}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Compilazione}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Widget}{38}}
\@writefile{toc}{\contentsline {paragraph}{Label}{38}}
\@writefile{toc}{\contentsline {paragraph}{Button}{39}}
\@writefile{toc}{\contentsline {paragraph}{Widget personalizzati}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Layout e finestre}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Segnali e slot}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Filtering e coda di eventi}{41}}
